<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smzc.taxi</groupId>
		<artifactId>smzc-taxi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smzc-taxi-job-executor</artifactId>
	<name>smzc-taxi-job-executor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>


		<!-- Spring Boot dependencies start -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- Spring Boot dependencies end -->

		<dependency>
			<groupId>com.smzc.architech.job</groupId>
			<artifactId>xxl-job-core</artifactId>
		</dependency>

		<!--依赖模块 start -->
		<dependency>
			<groupId>com.smzc.taxi</groupId>
			<artifactId>smzc-taxi-service</artifactId>
		</dependency>

		<!--营销活动-->
		<dependency>
			<groupId>com.smzc.market</groupId>
			<artifactId>smzc-market-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.smzc.taxi</groupId>
			<artifactId>smzc-taxi-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smzc.taxi</groupId>
			<artifactId>smzc-taxi-starter-boot</artifactId>
		</dependency>

		<!-- dubbo start -->
		<dependency>
			<groupId>com.alibaba.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<!-- dubbo end -->


		<!--依赖模块 end -->
	</dependencies>

	<packaging>war</packaging>
</project>
