spring:
  redis:
    enabled: true
    sentinel:
      master: mymaster
      nodes: sentinel1.taxi.redis.vvip-u.com:26379,sentinel2.taxi.redis.vvip-u.com:26379,sentinel3.taxi.redis.vvip-u.com:26379
    database: 0
    timeout: 60s
    password: smcdyanfa
  jedis:
    pool:
      # 最大活跃连接数，负数为不限制
      max-active: -1
      # 等待可用连接的最大时间，负数为不限制
      max-wait: -1s
      # 最大空闲连接数
      max-idle: 8
      # 最小空闲连接数
      min-idle: 3