sms:
  enable: true
  host: https://eco.taobao.com/router/rest
  app-key: 23489861
  app-secret: f5722b16d678fc404faf8f892a9ef39f
  sign-name: 神马出行
hw:
  sms:
    enable: true
    wsse_header_format: UsernameToken Username="%s",PasswordDigest="%s",Nonce="%s",Created="%s"
    auth_header_value: WSSE realm="SDP",profile="UsernameToken",type="Appkey"
    url: https://api.rtc.huaweicloud.com:10443/sms/batchSendSms/v1
    app_key: YWHlg130q65Q0YF3xABmUMJYbyGC
    app_secret: 3r6Hu7HT289T6ZISe0qtHf74G0R9
    status_callback: ""