spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      master:
        url: jdbc:mysql://taxi.master.dbsmzc.yw.vvip-u.com:3306/smzc_taxi_order?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
        username: smapp
        password: smcdyanfa
        #        poolSize=cpu核心数*2+1
        initialSize: 5
        minIdle: 5
        maxActive: 10
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 10
        filters: stat,wall,slf4j
        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
        useGlobalDataSourceStat: true
      slave:
        url: jdbc:mysql://taxi.slaver.dbsmzc.yw.vvip-u.com:3306/smzc_taxi_order?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
        username: smapp
        password: smcdyanfa
        initialSize: 5
        minIdle: 5
        maxActive: 10
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 10
        filters: stat,wall,slf4j
        connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
        useGlobalDataSourceStat: true