spring:
  profiles: 
    active: ${active.environment},dubbo,rocketmq,redis
  application: 
    name: smzc-taxi-centrocontrol-web
  jmx: 
    enabled: false
  # force设置为true，response输出才采用设置charset进行编码输出
  http: 
    encoding: 
      enabled: true
      charset: UTF-8
      force: true 
  dubbo:
      server: true
  servlet:
    multipart:
      max-file-size: 1MB
      max-request-size: 1MB
server: 
    port: 9001
    tomcat:
      uri-encoding: UTF-8

      
 
  
    
